{
    "manifest_version": 2,
    "name": "FX OSK MOD - DTS",
    "version": "1.11.2",
    "description": "On-Screen Keyboard for FireFox KIOSK mode",
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "background": {
        "scripts": ["kb.js"]
    },
    "content_scripts": [{
        "all_frames": true,
        "matches": [
            "<all_urls>"
        ],
        "js": ["keyboard.js"],
        "run_at": "document_end"
    }],
    "permissions": [
        "webRequest",
        "tabs",
        "storage",
        "activeTab",
        "<all_urls>",
        "webNavigation"
    ],

    "options_ui": {
        "page": "options/osk_settings.html",
        "browser_style": true
    }
}