#divElementDTS {
    top: 50%;
    left: 50%;
    margin: -50px 0px 0px -180px;
    width: 465px;
    height: 325px;
    position: fixed;
    z-index: 999999;
    background-color: RGBA(255, 255, 255, 0.8);
}

h1 {
    font-size: 50px;
    margin: 78px 0px 0px 25px;
    vertical-align: center;
    text-align: center;
}

#BotonDTS {
    margin: 0px 0px 10px 96px;
    width: 250px;
    height: 150px;
    background: rgb(255, 53, 97);
    background: linear-gradient(90deg, rgba(255, 53, 97, 1) 35%, rgba(254, 128, 5, 1) 100%);
    font-weight: 500;
    font-size: 80px;
    color: white;
    border-radius: 15px;
    border-color: white;
    vertical-align: center;
}